# Tasca-S1.04.-Testing

./: README.md
Level1/Exercise1/library-s1-t4-l1-e1/: pom.xml
Level1/Exercise2/dni-s1-t4-l1-e2/: pom.xml
Level1/Exercise2/dni-s1-t4-l1-e2/src/main/java/dni/sp1ta4le1ex2/: App.java  DniCalculator.java
Level1/Exercise2/dni-s1-t4-l1-e2/src/test/java/dni/sp1ta4le1ex2/: AppTest.java  DniCalculatorTest.java
Level1/Exercise3/arrayException-s1-t4-l1-e3/: pom.xml
Level1/Exercise3/arrayException-s1-t4-l1-e3/src/main/java/exception/sp1ta4le1ex3/: App.java  ArrayExceptionGenerator.java
Level1/Exercise3/arrayException-s1-t4-l1-e3/src/test/java/exception/sp1ta4le1ex3/: AppTest.java  ArrayExceptionGeneratorTest.java
Level2/assertj-s1-t4-l2-e1to7/: pom.xml
Level2/assertj-s1-t4-l2-e1to7/src/main/java/assertj/sp1ta4le2ex1/: TwoObjects.java  twoObjects.java
Level2/assertj-s1-t4-l2-e1to7/src/main/java/assertj/sp1ta4le2ex2/: Reference.java  reference.java
Level2/assertj-s1-t4-l2-e1to7/src/main/java/assertj/sp1ta4le2ex3/: TwoIdentical.java  twoIdentical.java
Level2/assertj-s1-t4-l2-e1to7/src/main/java/assertj/sp1ta4le2ex4/: Ordered.java  Person.java  Product.java  ordered.java
Level2/assertj-s1-t4-l2-e1to7/src/main/java/assertj/sp1ta4le2ex5/: Map.java  MyMap.java  map.java
Level2/assertj-s1-t4-l2-e1to7/src/main/java/assertj/sp1ta4le2ex6/: OutOfBounds.java  outOfBounds.java
Level2/assertj-s1-t4-l2-e1to7/src/main/java/assertj/sp1ta4le2ex7/: MyOptional.java  Optional.java  optional.java
Level2/assertj-s1-t4-l2-e1to7/src/test/java/assertj/sp1ta4le2ex1Test/: TwoObjectsTest.java  twoObjectsTest.java
Level2/assertj-s1-t4-l2-e1to7/src/test/java/assertj/sp1ta4le2ex2Test/: ReferenceTest.java  referenceTest.java
Level2/assertj-s1-t4-l2-e1to7/src/test/java/assertj/sp1ta4le2ex3Test/: TwoIdenticalTest.java  twoIdenticalTest.java
Level2/assertj-s1-t4-l2-e1to7/src/test/java/assertj/sp1ta4le2ex4Test/: OrderedTest.java  orderedTest.java
Level2/assertj-s1-t4-l2-e1to7/src/test/java/assertj/sp1ta4le2ex5Test/: MapTest.java  MyMapTest.java  mapTest.java
Level2/assertj-s1-t4-l2-e1to7/src/test/java/assertj/sp1ta4le2ex6Test/: OutOfBoundsTest.java  outOfBoundsTest.java
Level2/assertj-s1-t4-l2-e1to7/src/test/java/assertj/sp1ta4le2ex7Test/: MyOptionalTest.java  OptionalTest.java  optionalTest.java
